url = https://demo.nopcommerce.com/
productname = apple
NewsTitle = cherry
Newscontents = cherry is a beautiful fruit
item1 = //input[@onclick='return AjaxCart.addproducttocomparelist(\"/compareproducts/add/1\"),!1']
item2 = //input[@onclick='return AjaxCart.addproducttocomparelist(\"/compareproducts/add/4\"),!1']




